MONGODB_URI='mongodb+srv://kyy101000:K1miuri!@cluster0.bwvkat3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=3003
TEST_MONGODB_URI='mongodb+srv://kyy101000:K1miuri!@cluster0.bwvkat3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET=moy